apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nodered-ing
  namespace: nodered

spec:
  rules:
    - host: nodered.fedfus.tk
      http:
        paths:
          - path: /
            pathType: Exact
            backend:
              service:
                name:  nodered-service
                port:
                  number: 48082