apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nodered-ingress
  namespace: nodered
  annotations:
    #kubernetes.io/ingress.class: traefik-internal
    #traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middlewares: default-nodered-middleware@kubernetescrd


spec:
  rules:
    - http:
        paths:
          - path: /nodered     
            pathType: Prefix
            backend:
              service:
                name:  nodered-service
                port:
                  number: 48082    
    - http:
        paths:
          - path: /description.xml
            pathType: Exact
            backend:
              service:
                name:  nodered-service
                port:
                  number: 9080
          - path: /api/
            pathType: Prefix
            backend:
              service:
                name:  nodered-service
                port:
                  number: 9080


---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: nodered-middleware
spec:
  stripPrefix:
    prefixes:
      - "/nodered"
      - "/homebridge"
    forceSlash: false